<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Epilogue&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script src="js/main.js" type="module" defer></script>
    <title>Github Favorites</title>
</head>
<body>

    <div id="app">

        <header>
            <img src="logo.svg" alt="" id="logo">
            <div class="search">
                <label for="input-search" class="sr-only">Usuário do Github</label>
                <input id="input-search" type="text" placeholder="Usuário do Github">
                <button>
                    <img src="star.svg" alt="">
                    <p>Favoritar</p>
                </button>
            </div>
        </header>

        <table>
            <thead>
                <tr>
                    <th>Usuários</th>
                    <th>Repositórios</th>
                    <th>Followers</th>
                    <th>Ação</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="user">
                        <img src="https://github.com/maykbrito.png" alt="">
                        <a href="https://github.com/maykbrito">
                            <p>Mayk Brito</p>
                            <span>maykbrito</span>
                        </a>
                    </td>
                    <td class="repositories">
                        76
                    </td>
                    <td class="followers">
                        9589
                    </td>
                    <td>
                        <button class="remove">Remover</button>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="zero hide">
            <img src="favorite.svg" alt="">
            <p>Nenhum favorito ainda</p>
        </div>
    </div>
    
</body>
</html>